.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;

  padding: 10px;
}

.modal {
  background: #fff;
  padding: 24px;
  width: 800px;
  max-width: 95%;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  max-height: 95vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #5b21b6;
  color: white;
  padding: 16px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin: -24px -24px 24px -24px;
}

.close-btn {
  background: transparent;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin: 5px;
  padding: 20px;
}

.form-grid input[type="text"],
.form-grid input[type="email"],
.form-grid input[type="tel"] {
  padding: 10px;
  border: 1px solid #5b21b6;
  border-radius: 8px;
  font-size: 14px;
  width: 100%;
}

.file-upload input[type="file"] {
  width: 100%;
}

.checkbox-wrapper {
  display: flex;
  align-items: center;
  font-size: 14px;
}

.checkbox-wrapper input {
  margin-right: 10px;
}

.modal-actions {
  grid-column: span 2;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  gap: 10px;
}

.modal-actions button {
  background-color: #5b21b6;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

@media (max-width: 768px) {
  .modal {
    width: 100%;
    max-width: 100%;
    padding: 16px;
    border-radius: 0;
  }

  .modal-header {
    margin: -16px -16px 16px -16px;
    padding: 12px;
  }

  .form-grid {
    grid-template-columns: 1fr;
    gap: 16px;
    padding: 10px;
  }

  .modal-actions {
    grid-column: span 1;
    justify-content: center;
  }
}
